# dbframeworks

./: README.md  pom.xml
src/main/java/cz/pesout/dbframeworks/data/: CountryRecord.java
src/main/java/cz/pesout/dbframeworks/jdbc/: JdbcDemo.java
src/main/java/cz/pesout/dbframeworks/jdbi/: JdbiDemo.java
src/main/java/cz/pesout/dbframeworks/jooq/: JooqDemo.java
src/main/java/cz/pesout/dbframeworks/mybatis/: MyBatisDemo.java
src/main/resources/: CountryMapper.xml  application.properties  jooq.xml  mybatis.xml
