db.jdbcUrl=jdbc:mysql://localhost:3306/world
db.username=dbframeworksuser
db.password=dbframew0rkspassw0rd


# logging.properties for MyBatis
handlers=java.util.logging.ConsoleHandler
.level=SEVERE

cz.pesout.dbframeworks.mybatis.CountryMapper=FINER

java.util.logging.ConsoleHandler.level=ALL
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.SimpleFormatter.format=%1$tT.%1$tL %4$s %3$s - %5$s%6$s%n
